# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [84]:
# Libraries
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [85]:
import pandas as pd

In [86]:
admissions_predict_data = pd.read_csv('/Users/susanndinoshinge/Downloads/Ironhack_labs/lab-advanced-pandas/your-code/data/Admission_Predict.csv')
admissions_predict_data.head(10)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
5,6,321,109,3,3.0,4.0,8.20,1,0.75
6,7,308,101,2,3.0,4.0,7.90,0,0.68
7,8,302,102,1,2.0,1.5,8.00,0,0.50
8,9,323,108,3,3.5,3.0,8.60,0,0.45
9,10,327,111,4,4.0,4.5,9.00,1,0.84

In [87]:
admissions_predict_data.dtypes

Serial No.             int64
GRE Score              int64
TOEFL Score            int64
University Rating      int64
SOP                  float64
LOR                  float64
CGPA                 float64
Research               int64
Chance of Admit      float64
dtype: object

Remove trailing spaces at the end of the column names if there are any.

In [88]:
# your code here
admissions_predict_data.columns = admissions_predict_data.columns.str.strip()
display(admissions_predict_data.head())

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Let's evaluate the dataset by looking at the `head` function.

In [89]:
# your code here
display(admissions_predict_data.head())

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [90]:
# your code here
missing_data = admissions_predict_data.isnull().sum()
print("Columns with Missing Data:")
print(missing_data[missing_data > 0])

Columns with Missing Data:
Series([], dtype: int64)

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [91]:
# your code here
admissions_predict_data.set_index("Serial No.", inplace=True, drop=False)
display(admissions_predict_data.head())

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65
5,5,330,115,5,4.5,3.0,9.34,1,0.90

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [92]:
# your code here
admissions_predict_data.set_index(["Serial No.", "GRE Score", "CGPA"], inplace=True, drop=False)
display(admissions_predict_data.head())

,,,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,GRE Score,CGPA,,,,,,,,,
1,337,9.65,1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,8.00,2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,8.67,3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,8.21,4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,9.34,5,330,115,5,4.5,3.0,9.34,1,0.90

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [93]:
# your code here
admissions_predict_data.set_index(["GRE Score", "CGPA"], inplace=True)
display(admissions_predict_data.head())
admissions_predict_data.reset_index(inplace=True)
display(admissions_predict_data.head())

,,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92
316,8.00,2,104,3,3.0,3.5,1,0.72
322,8.67,3,110,3,3.5,2.5,1,0.80
314,8.21,4,103,2,2.0,3.0,0,0.65
330,9.34,5,115,5,4.5,3.0,1,0.90

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337,9.65,1,118,4,4.5,4.5,1,0.92
1,316,8.00,2,104,3,3.0,3.5,1,0.72
2,322,8.67,3,110,3,3.5,2.5,1,0.80
3,314,8.21,4,103,2,2.0,3.0,0,0.65
4,330,9.34,5,115,5,4.5,3.0,1,0.90

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [94]:
# your code here
filtered_rows = admissions_predict_data[(admissions_predict_data['CGPA'] > 9) & (admissions_predict_data['Research'] == 1)]
number_of_rows = len(filtered_rows)
print(f"Number of rows where CGPA is higher than 9 and the student has conducted Research: {number_of_rows}")

Number of rows where CGPA is higher than 9 and the student has conducted Research: 101

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [95]:
# your code here
filtered_rows = admissions_predict_data[(admissions_predict_data['CGPA'] > 9) & (admissions_predict_data['SOP'] < 3.5)]
print("Rows where CGPA is greater than 9 and SOP is less than 3.5:")
display(filtered_rows)

Rows where CGPA is greater than 9 and SOP is less than 3.5:

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
28,338,9.40,29,118,4,3.0,4.5,1,0.91
62,327,9.02,63,114,3,3.0,3.0,0,0.61
140,326,9.11,141,114,3,3.0,3.0,1,0.83
217,324,9.01,218,111,4,3.0,3.0,1,0.82
381,325,9.11,382,107,3,3.0,3.5,1,0.84

In [96]:
# Calculating the mean chance of admit for these applicants
mean_chance_of_admit = filtered_rows['Chance of Admit'].mean()
print(f"\nMean Chance of Admit for these applicants: {mean_chance_of_admit}")

Mean Chance of Admit for these applicants: 0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [97]:
import numpy as np

In [98]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    # your code here
    
    mean = np.mean(col)
    std_dev = np.std(col)
    standardized_column = (col - mean) / std_dev
    return standardized_column

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [99]:
# your code here
admissions_predict_data['CGPA_std'] = standardize(admissions_predict_data['CGPA'])
admissions_predict_data['GRE_std'] = standardize(admissions_predict_data['GRE Score'])
admissions_predict_data['LOR_std'] = standardize(admissions_predict_data['LOR'])

display(admissions_predict_data[['CGPA_std', 'GRE_std', 'LOR_std']].head())

   CGPA_std   GRE_std   LOR_std
0  1.750174  1.755663  1.193197
1 -0.992501 -0.063450  0.076840
2  0.121191  0.456297 -1.039517
3 -0.643433 -0.236698 -0.481338
4  1.234884  1.149292 -0.481338

In [100]:
admissions_predict_data.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840
2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338
4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338

We will generate the decision choice at random using the code below. Please run the cell.

In [101]:
# Libraries
from random import choices

In [102]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions_predict_data.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [103]:
# your code here
admissions_predict_data['deciding_column'] = decision_choice
display(admissions_predict_data.head())

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,GRE_std
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,LOR_std
2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,CGPA_std
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,GRE_std
4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,GRE_std

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [111]:
# your code here
admissions_predict_data['decision'] = (
    admissions_predict_data.apply(lambda row: 1 if row[row['deciding_column']] > 0.8 else 0, axis=1)
).astype(int)
display(admissions_predict_data[['deciding_column', 'decision']].head())

  deciding_column  decision
0         GRE_std         1
1         LOR_std         0
2        CGPA_std         0
3         GRE_std         0
4         GRE_std         1

In [110]:
admissions_predict_data.head(10)

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,GRE_std,1
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,LOR_std,0
2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,CGPA_std,0
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,GRE_std,0
4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,GRE_std,1
5,321,8.20,6,109,3,3.0,4.0,1,0.75,-0.660055,0.369672,0.635019,LOR_std,0
6,308,7.90,7,101,2,3.0,4.0,0,0.68,-1.158723,-0.756445,0.635019,LOR_std,0
7,302,8.00,8,102,1,2.0,1.5,0,0.50,-0.992501,-1.276191,-2.155874,LOR_std,0
8,323,8.60,9,108,3,3.5,3.0,0,0.45,0.004836,0.542921,-0.481338,LOR_std,0
9,327,9.00,10,111,4,4.0,4.5,1,0.84,0.669726,0.889419,1.193197,GRE_std,1

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [112]:
# your code here
accepted_count = admissions_predict_data['decision'].sum()
print(f"Number of accepted applicants: {accepted_count}")

Number of accepted applicants: 89

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [114]:
# your code here
admissions_predict_data.columns = (
   admissions_predict_data.columns.str.replace(r'\W+', '')
                     .str.replace(' ', '_')
                     .str.lower()
)
display(admissions_predict_data.head())

,gre_score,cgpa,serial_no.,toefl_score,university_rating,sop,lor,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,GRE_std,1
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,LOR_std,0
2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,CGPA_std,0
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,GRE_std,0
4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,GRE_std,1

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [128]:
# your code here
admissions_predict_data['adjusted_gre'] = admissions_predict_data.apply(
    lambda row: row['gre_score'] + 10 if row['university_rating'] >= 4 else row['gre_score'],
    axis=1
)

admissions_predict_data['adjusted_gre_bins'] = pd.cut(admissions_predict_data['adjusted_gre'], bins=4)

display(admissions_predict_data[['gre_score', 'university_rating', 'adjusted_gre']].head())

   gre_score  university_rating  adjusted_gre
0        337                  4           347
1        316                  3           316
2        322                  3           322
3        314                  2           314
4        330                  5           340

In [129]:
admissions_predict_data.head(10)

,gre_score,cgpa,serial_no.,toefl_score,university_rating,sop,lor,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision,adjusted_gre,adjusted_gre_bins
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,GRE_std,1,347,"(335.0, 350.0]"
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,LOR_std,0,316,"(305.0, 320.0]"
2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,CGPA_std,0,322,"(320.0, 335.0]"
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,GRE_std,0,314,"(305.0, 320.0]"
4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,GRE_std,1,340,"(335.0, 350.0]"
5,321,8.20,6,109,3,3.0,4.0,1,0.75,-0.660055,0.369672,0.635019,LOR_std,0,321,"(320.0, 335.0]"
6,308,7.90,7,101,2,3.0,4.0,0,0.68,-1.158723,-0.756445,0.635019,LOR_std,0,308,"(305.0, 320.0]"
7,302,8.00,8,102,1,2.0,1.5,0,0.50,-0.992501,-1.276191,-2.155874,LOR_std,0,302,"(289.94, 305.0]"
8,323,8.60,9,108,3,3.5,3.0,0,0.45,0.004836,0.542921,-0.481338,LOR_std,0,323,"(320.0, 335.0]"
9,327,9.00,10,111,4,4.0,4.5,1,0.84,0.669726,0.889419,1.193197,GRE_std,1,337,"(335.0, 350.0]"